{
  "name": "user_quiz",
  "version": "1.0.0",
  "description": "Educational node.js project to start with DBs, sequelize & sockets",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CORE-UPM/user_quiz"
  },
  "author": "Juan Quemada",
  "license": "GNUv3 - General Public License version 3",
  "bugs": {
    "url": "https://github.com/CORE-UPM/user_quiz/issues"
  },
  "homepage": "https://github.com/CORE-UPM/user_quiz#readme",
  "dependencies": {
    "sequelize": "^5.21.3",
    "sqlite3": "^4.0.9"
  }
}
